[
  {
    "id": "doc-eng-substation-layout",
    "title": "Substation Alpha Layout Design Notes",
    "doc_type": "engineering",
    "project_id": "proj-substation-alpha",
    "discipline": "electrical",
    "revision": "2.1",
    "approval_status": "approved",
    "department": "Engineering",
    "security_level": "internal",
    "created_date": "2026-03-15",
    "filename": "eng-substation-layout.md"
  },
  {
    "id": "doc-eng-transmission-spec",
    "title": "138kV Transmission Line Technical Specification",
    "doc_type": "engineering",
    "project_id": "proj-substation-alpha",
    "discipline": "electrical",
    "revision": "1.4",
    "approval_status": "approved",
    "department": "Engineering",
    "security_level": "internal",
    "created_date": "2026-02-20",
    "filename": "eng-transmission-spec.md"
  },
  {
    "id": "doc-eng-material-standards",
    "title": "Structural Steel Material Standards MGS-STD-004",
    "doc_type": "engineering",
    "project_id": "proj-substation-alpha",
    "discipline": "civil",
    "revision": "3.0",
    "approval_status": "approved",
    "department": "Engineering",
    "security_level": "internal",
    "created_date": "2026-01-10",
    "filename": "eng-material-standards.md"
  },
  {
    "id": "doc-eng-grounding",
    "title": "Substation Grounding Grid Design Criteria",
    "doc_type": "engineering",
    "project_id": "proj-substation-alpha",
    "discipline": "electrical",
    "revision": "1.2",
    "approval_status": "approved",
    "department": "Engineering",
    "security_level": "internal",
    "created_date": "2026-04-01",
    "filename": "eng-grounding-design.md"
  },
  {
    "id": "doc-eng-protection-relay",
    "title": "Protection Relay Coordination Study",
    "doc_type": "engineering",
    "project_id": "proj-substation-alpha",
    "discipline": "electrical",
    "revision": "1.0",
    "approval_status": "under_review",
    "department": "Engineering",
    "security_level": "confidential",
    "created_date": "2026-05-18",
    "filename": "eng-protection-relay.md"
  },
  {
    "id": "doc-safety-loto",
    "title": "Lockout-Tagout Procedure MGS-SOP-001",
    "doc_type": "safety_sop",
    "project_id": "proj-substation-alpha",
    "discipline": "safety",
    "revision": "4.2",
    "approval_status": "approved",
    "department": "Safety",
    "security_level": "internal",
    "created_date": "2025-11-01",
    "filename": "safety-loto.md"
  },
  {
    "id": "doc-safety-arc-flash",
    "title": "Arc Flash Hazard Assessment Protocol",
    "doc_type": "safety_sop",
    "project_id": "proj-substation-alpha",
    "discipline": "safety",
    "revision": "2.0",
    "approval_status": "approved",
    "department": "Safety",
    "security_level": "internal",
    "created_date": "2026-01-22",
    "filename": "safety-arc-flash.md"
  },
  {
    "id": "doc-safety-confined-space",
    "title": "Confined Space Entry Procedure",
    "doc_type": "safety_sop",
    "project_id": "proj-substation-alpha",
    "discipline": "safety",
    "revision": "3.1",
    "approval_status": "approved",
    "department": "Safety",
    "security_level": "internal",
    "created_date": "2026-02-05",
    "filename": "safety-confined-space.md"
  },
  {
    "id": "doc-safety-incident",
    "title": "Incident Reporting and Investigation SOP",
    "doc_type": "safety_sop",
    "project_id": "proj-substation-alpha",
    "discipline": "safety",
    "revision": "1.8",
    "approval_status": "approved",
    "department": "Safety",
    "security_level": "internal",
    "created_date": "2025-12-10",
    "filename": "safety-incident-reporting.md"
  },
  {
    "id": "doc-contract-rfp-excerpt",
    "title": "RFP Excerpt - Substation EPC Services (Helix Power Cooperative)",
    "doc_type": "contract",
    "project_id": "proj-substation-alpha",
    "discipline": "legal",
    "revision": "1.0",
    "approval_status": "approved",
    "department": "Legal",
    "security_level": "confidential",
    "created_date": "2026-03-01",
    "filename": "contract-rfp-excerpt.md"
  },
  {
    "id": "doc-contract-liability",
    "title": "Master Services Agreement - Liability and Indemnification Clauses",
    "doc_type": "contract",
    "project_id": "proj-substation-alpha",
    "discipline": "legal",
    "revision": "2.3",
    "approval_status": "approved",
    "department": "Legal",
    "security_level": "confidential",
    "created_date": "2026-02-14",
    "filename": "contract-liability-clauses.md"
  },
  {
    "id": "doc-contract-change-order",
    "title": "Change Order Terms - Payment and Schedule Adjustments",
    "doc_type": "contract",
    "project_id": "proj-substation-alpha",
    "discipline": "legal",
    "revision": "1.1",
    "approval_status": "approved",
    "department": "Legal",
    "security_level": "confidential",
    "created_date": "2026-04-10",
    "filename": "contract-change-order-terms.md"
  },
  {
    "id": "doc-report-status-q1",
    "title": "Project Status Report - Q1 2026",
    "doc_type": "project_report",
    "project_id": "proj-substation-alpha",
    "discipline": "pm",
    "revision": "1.0",
    "approval_status": "approved",
    "department": "Project Management",
    "security_level": "internal",
    "created_date": "2026-04-05",
    "filename": "report-status-q1-2026.md"
  },
  {
    "id": "doc-report-budget-variance",
    "title": "Budget Variance Analysis - April 2026",
    "doc_type": "project_report",
    "project_id": "proj-substation-alpha",
    "discipline": "pm",
    "revision": "1.0",
    "approval_status": "approved",
    "department": "Project Management",
    "security_level": "internal",
    "created_date": "2026-04-28",
    "filename": "report-budget-variance.md"
  },
  {
    "id": "doc-report-risk-register",
    "title": "Risk Register - Substation Alpha (Updated)",
    "doc_type": "project_report",
    "project_id": "proj-substation-alpha",
    "discipline": "pm",
    "revision": "2.0",
    "approval_status": "approved",
    "department": "Project Management",
    "security_level": "internal",
    "created_date": "2026-05-01",
    "filename": "report-risk-register.md"
  }
]
